.TotalPagesStyles {
  width: 100%;
  padding-bottom: 100px;
  background-color: #fff;
  &_topImages {
    width: 100%;
    height: 15%;
  }
  &_container {
    width: 100%;
    height: 75%;
    padding: 20px;
    box-sizing: border-box;
    &_selectClass {
      width: 100%;
      height: 100px;
      background-color: #ebebeb;
      box-sizing: border-box;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding: 0 50px;
      color: #382d30;
      &_text {
        line-height: 100px;
        font-size: 35px;
      }
    }
  }
}
