.TotalItemStyles {
  width: 100%;
  height: 250px;
  background-color: #ceb685;
  border-radius: 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 30px;
  &_total {
    height: 100px;
    line-height: 120px;
    color: #fff;
    text-align: center;
    font-size: 80px;
    font-weight: 700;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  &_sub {
    height: 100px;
    line-height: 120px;
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
  }
}
