#AnswerPages {
  width: 100%;
  height: 100%;
  background-color: #fefde6;
  .answer_pages {
    &_topImages {
      width: 100%;
      height: 15%;
    }
    &_container {
      width: 100%;
      height: 82%;
      display: flex;
      flex-direction: column;
    }
    // notes 倒计时
    &_notescontainer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      align-self: center;
      width: 80%;
      margin-top: 20px;
      height: 30px;
      &_pointer {
        width: 20px;
        height: 20px;
        background-color: #d2b17c;
        border-radius: 50% 50%;
      }
      &_notes {
        font-size: 10px;
        letter-spacing: 2px;
        line-height: 100%;
      }
    }
    &_infocontainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      box-sizing: border-box;
      width: 100%;
      padding: 0 35px;
      font-size: 30px;
      margin-top: 30px;
      grid-row-gap: 20px;
      color: #4f4836;
      font-weight: 500;
    }
  }
}
