.tipsStyles {
  width: 100%;
  height: 45px;
  display: flex;
  &_icon {
    width: 25px;
    height: 45px;
    background-color: #d2b07c;
  }
  &_title {
    font-size: 45px;
    line-height: 45px;
    color: #4f4836;
    margin-left: 20px;
    font-weight: 400;
  }
}
