.SliderItemStyles {
  width: 100%;
  margin-top: 60px;
  box-sizing: border-box;
  position: relative;
  &_title {
    font-size: 30px;
  }
  &_range {
    margin-top: 30px;
    width: 100%;
    color: #d2af7c;
    background-color: #d2af7c;
    display: block;
    height: 2px;
    overflow: visible;
    -webkit-appearance: none;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: #d2af7c;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
  }
  &_text {
    padding: 0 15px;
    margin-top: 30px;
    color: #d2af7c;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
  }
  &_otherInfoContainer {
    width: 100%;
    display: flex;
    height: 50px;
    margin-top: 30px;
    &_label {
      color: #a3885e;
      font-size: 30px;
      line-height: 50px;
    }
    &_inputContainer {
      border-bottom: 4px solid #a3885e;
      flex: 1;
      margin-left: 10px;
      input {
        height: 40px;
        font-size: 30px;
        color: #a3885e;
      }
    }
  }
}
