.checkboxItemStyles {
  width: 100%;
  margin-top: 30px;
  box-sizing: border-box;
  &_rowContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    &_item {
      padding: 0 55px;
      height: 80px;
      font-size: 30px;
      border-radius: 100px;
      line-height: 80px;
      border: 2px solid #a3885e;
      text-align: center;
      margin-bottom: 10px;
      color: #a3885e;
      margin-right: 20px;
    }
    &_activeItem {
      padding: 0 55px;
      height: 80px;
      font-size: 30px;
      border-radius: 100px;
      line-height: 80px;
      border: 2px solid #d2af7c;
      text-align: center;
      margin-bottom: 10px;
      color: #fff;
      background-color: #d2af7c;
      margin-right: 20px;
    }
  }
  &_otherInfoContainer {
    width: 100%;
    display: flex;
    height: 50px;
    margin-top: 30px;
    &_label {
      width: 15%;
      color: #a3885e;
      font-size: 30px;
      line-height: 50px;
    }
    &_inputContainer {
      width: 80%;
      border-bottom: 4px solid #a3885e;
      input {
        height: 40px;
        font-size: 30px;
        color: #a3885e;
      }
    }
  }
}
